SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_HOST='db-osai-do-user-11496462-0.b.db.ondigitalocean.com'
DATABASE_NAME='defaultdb'
DATABASE_USER='doadmin'
DATABASE_PASS='AVNS_m4Q-o_Dju2GuiZY'
DATABASE_PORT=25060
EMAIL_HOST=email_host
EMAIL_HOST_USER=sender
EMAIL_HOST_PASSWORD=password
RECIPIENT_ADDRESS=recipient