SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASS=db_password
EMAIL_HOST=email_host
EMAIL_HOST_USER=sender
EMAIL_HOST_PASSWORD=password
RECIPIENT_ADDRESS=recipient